{
    "name": "pro-grammierer",
    "short_name": "pro-grammierer",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#b9ffcf",
    "background_color": "#b9ffcf",
    "start_url": "https://pro-grammierer.pages.dev/",
    "display": "standalone"
}
